<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basix Beta</title>
</head>
<body>
	<script>
		(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
	</script>
	<script type="module" src="basix.js"></script>
	<!-- <script type="module" src="scripts/magical-floor.js"></script> -->
	<!-- <script type="module" src="scripts/seven-segment.js"></script> -->
	<script type="module" src="scripts/sand-box.js"></script>
</body>
</html>